*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.vedios
{
    background-color: #f9f9f9;
    padding-top: 30px;
    padding-bottom: 30px;
}

.vedio-section
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
    margin: 10px 20px;
}
.each-vedio
{
    display: flex;
    flex-direction: column;
}
.thumbnail
{
    position: relative;
    display: flex;
}
.thumbnail::before
{
    content: attr(data-duration);
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #000;
    color: #fff;
    opacity: 0.85;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 0.9rem;

}
.thumbnail img
{
    width: 100%;
    height: 100%;
    min-height: 100px;
    min-width: 250px;
}
.bottom-section
{
    margin-top: 15px;
    display: flex;
    align-items: flex-start;
    /* justify-content: space-between; */
}
.channel-logo img
{
    width: 36px;
    border-radius: 50%;
    margin-right: 0.75rem;
    background-color: #aaa;
    height: 36px;
}
.vedio-details
{
    display: flex;
    flex-direction: column;
} 
.vedio-name
{
    text-decoration: none;
    font-weight:bold;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    color: #000;
}
.vedio-channel
{
    text-decoration: none;
    color: #555;
    display: block;
    font-size: 0.95rem;
    transition: color 150ms;
}
.vedio-channel:hover
{
    color: #111;
}
.vedio-data
{
    color: #555;
}  
.section-name
{
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    margin: 15px 20px;
    align-items: center;
}
.close
{
    background:none;
    border: none;
    color: #555;
    font-size: 1.02rem;
    cursor: pointer;
}
.section
{
    border-top: 2.1px solid #ccc;
    margin-top: 50px;
    margin-bottom: 50px;
}
.navigation
{
    border-top: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-bottom: 15px;
    padding: 1rem 2rem;
}
.nav-bar
{
    display: flex;
    /* justify-content: space-evenly; */

    align-items: center;
    
   overflow: scroll;
}
::-webkit-scrollbar{
    width: 10px;
  }
.btn
{
    margin-right: 1rem;
    word-wrap: none;
    white-space: nowrap;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 900px;
    background-color: #e7e7e7;
    transition: background-color 150ms;
}
.btn:hover
{
    background-color: #ddd;
}
.active
{
   background-color: #606060;
   color: #fff;
   border-color: #eee;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
  
  .youtube-logo {
    height: 40px;
  }
  
  .search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 2rem 0 4rem;
  }
  
  .search-input {
    width: 100%;
    font-size: inherit;
    padding: .4em;
    border: 1px solid #777;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .search-btn {
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
    border: 1px solid #777;
    background-color: #F8F8F8;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
  }
  
  .search-btn:hover {
    background-color: #F0F0F0;
  }
  
  .menu-icons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    gap: 1.5rem;
  }
  
  .menu-channel-icon {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: #AAA;
  }

  @media (max-width : 1110px)
  
  {
      .vedio-section
      {
          grid-template-columns: repeat(3,1fr);
      }
  }
  @media (max-width : 810px)
  {
      .vedio-section
      {
        grid-template-columns: repeat(2,1fr);
          margin: 5px 10px;
      }
  }
  @media (max-width : 500px)
  {
      .nav-bar
      {
          overflow: scroll;
      }
      ::-webkit-scrollbar{
        width: 10px;
      }
      .header
      {
          flex-direction: column;
      }
      .vedio-section
      {
        grid-template-columns: repeat(1,1fr);
          margin: 10px 15px;
      }
      .search-bar
      {
          margin-top: 20px;
      }
      .menu-icons
      {
          margin-top: 25px;
          grid-template-columns: repeat(4,1fr);
      }
  }